This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simpl.aux
A level-1 auxiliary file: glossary.aux
The style file: unsrtnat.bst
Database file #1: simplNotes.bib
Database file #2: simpl.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            610 strings with 6044 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 212
> -- 144
< -- 3
+ -- 54
- -- 42
* -- 232
:= -- 426
add.period$ -- 22
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 229
format.name$ -- 54
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 42
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 142
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 93
