\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Атомистическое и континуальное моделирование \\ адиабатического расширения вещества с потенциалом Леннарда-Джонса }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Аннотация}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}First-level heading}{1}{}}
\newlabel{sec 2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Методика эксперимента}{1}{}}
\newlabel{eq:LJ}{{1}{1}{}{}{}}
\citation{Ahmed:JCP:2009,Heier:MP:2018,Watanabe:JCP:2012,Adidharma:JCP:2016,THOL:JPCRF:2016}
\citation{Baidakov:JETP:2006}
\citation{Baidakov:JETP:2006}
\newlabel{sec 3}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Тестовый расчёт изоэнтропы разгрузки}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \selectlanguage *[indentfirst=true,forceheadingpunctuation=false]{russian} График изоэнтропы на фазовой диаграмме. Основные фазовые состояния вещества: $Г$ $~-$ пар, $Ж$ $~-$ жидкость, \textit  {ГЦК/ГПУ} $~-$ кристаллическое состояние вещества с двумя типами решеток (\acrshort {fcc} и \acrshort {hcp}, соответственно). Область \textit  {Ж+Т} соответствует области плавления вещества, \textit  {Ж+Г}$~-$ области сублимации и \textit  {Г+Ж} $~-$ области испарения. Красной точкой \textit  {КТ} на графике показана критическая точка, значения плотности и давления в ней равны, соответственно, $\rho _c = 0.31$ и $T_c = 1.32$. Зелёная прямая, проведённая параллельно оси $\rho ^*$, показывает значение температуры в тройной точке на фазовой диаграмме, численно равное $T_{triple} = 0.692$. Плотности различных фаз в тройной точке равны, соответственно, $\rho _V = 0.0018$, $\rho _L = 0.847$, $\rho _S = 0.962$ \cite  {Baidakov:JETP:2006}. Области на графике, образованные синими прямыми и чёрными кривыми фазовых состояний, показывают границы применимости уравнений состояний для соответствующих фаз.}}{2}{}}
\newlabel{fig:iso_S}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \selectlanguage *[indentfirst=true,forceheadingpunctuation=false]{russian} Приведённые термодинамические величины \acrshort {lj}}}{2}{}}
\newlabel{tab:table1}{{I}{2}{}{}{}}
\@input{glossary.aux}
\newlabel{sec 4}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Моделирование распада произвольного разрыва}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Вход в двухфазную область жидкость-газ}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Исследование волнового течения на границе двухфазной области}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \selectlanguage *[indentfirst=true,forceheadingpunctuation=false]{russian} Моделирование в режиме ударной трубы, профили давления и плотности: верхний на шаге 3850, нижний на шаге 36650. Две горизонтальные линии на графике плотности обозначают, обсужденное ранее, значение плотности в точки пересечения изоэнтропы с бинодалью и значение плотности в образце, после прохождения по нему волны разрежения.}}{4}{}}
\newlabel{fig:s_0.001}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \selectlanguage *[indentfirst=true,forceheadingpunctuation=false]{russian} Моделирование в режиме ударной трубы, профили давления и плотности на шаге 46650. Две горизонтальные линии на графике плотности обозначают, обсужденное ранее, значение плотности в точки пересечения изоэнтропы с бинодалью и значение плотности в образце, после прохождения по нему волны разрежения.}}{5}{}}
\newlabel{fig:s_0.001_46650}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \selectlanguage *[indentfirst=true,forceheadingpunctuation=false]{russian} График зависимости скорости распространения ударной волны в преграде.}}{6}{}}
\newlabel{fig:speed}{{4}{6}{}{}{}}
\bibdata{simplNotes,simpl}
\bibcite{Ahmed:JCP:2009}{{1}{"2009"}{{"Ahmed and Sadus}}{{}}}
\bibcite{Heier:MP:2018}{{2}{2018}{{Heier et~al.}}{{Heier, Stephan, Liu, Chapman, Hasse, and Langenbach}}}
\bibcite{Watanabe:JCP:2012}{{3}{2012}{{Watanabe et~al.}}{{Watanabe, Ito, and Hu}}}
\bibcite{Adidharma:JCP:2016}{{4}{2016}{{Adidharma and Tan}}{{}}}
\bibcite{THOL:JPCRF:2016}{{5}{2016}{{Thol et~al.}}{{Thol, Rutkai, Köster, Lustig, Span, and Vrabec}}}
\bibcite{Baidakov:JETP:2006}{{6}{2006}{{Baidakov and Protsenko}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {}Список литературы}{7}{}}
\newlabel{LastBibItem}{{6}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
